@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
html
	overflow-x: hidden

body
	color: #000
	font-family: 'Montserrat', sans-serif
	min-width: 380px


a
	&:link
	&:hover
		text-decoration: none
	&:active

.main-page
	overflow: hidden

.btn
	display: inline-block
	text-transform: uppercase
	border: 3px solid $accent-2
	color: $accent-2
	padding: 10px 35px
	transition: .3s
	background-color: transparent
	cursor: pointer
	&:hover
		color: #fff
		background-color: $accent-2
.list
	list-style: none
	margin: 0
	padding: 0
	&__line
		display: flex
	&__address
		color: $accent
		font-size: 14px
		li:first-child
			padding-bottom: 20px
			+media-breakpoint-down(md)
				padding-bottom: 0
		a
			color: $accent
			&:hover
				color: $accent-2
		li:last-child
			a
				color: $accent-2
		

.page-header
	position: relative
	&:before
		position: absolute
		content: ''
		background: url('../img/bg-head.png') no-repeat
		background-position: 0 0
		top: 0
		bottom: 0
		left: 50px
		right: 50px
		background-size: contain

.top-header
	padding: 20px 15px
	position: relative
.logo
	display: flex
	align-items: center
	&__link
		display: inline-block
	&__img
		img
			width: 90%
	&__title
		h1
			font-weight: 300
			font-size: 24px
			text-transform: uppercase
			margin-left: 20px
			color: #000
			white-space: nowrap
			+media-breakpoint-down(lg)
				font-size: 22px
			+media-breakpoint-down(md)
				margin-left: 5px
				font-size: 18px

.bottom-logo
	flex-direction: column
	align-items: center
	h1
		margin: 0

.navigation
	justify-content: flex-end
	margin-top: -10px
	display: flex
	+media-breakpoint-down(sm)
		flex-direction: column
	&__item
		&:not(:first-child)
			margin-left: 25px
			+media-breakpoint-down(md)
				margin-left: 15px
			+media-breakpoint-down(sm)
				margin-left: 0

	&__wrapper
		+media-breakpoint-down(sm)
			box-shadow: 5px 0 5px 0 rgba(0,0,0,.1)
			position: fixed
			background-color: rgba(255, 255, 255, 0.99)
			top: 50px
			z-index: 999
			width: auto
			height: 100%
			left: 0
			padding-left: 0
			padding-right: 0
			padding-top: 30px
			padding-bottom: 30px

	&__link
		display: inline-block
		font-size: 13px
		color: $accent
		padding: 15px 0
		position: relative
		transition: .2s cubic-bezier(.55,0,.1,1)
		+media-breakpoint-down(md)
			font-size: 11px
		+media-breakpoint-down(sm)
			display: block
			padding: 15px 20px 15px 30px
			font-size: 14px
		&:after
			position: absolute
			content: ''
			width: 100%
			height: 3px
			background-color: $accent-2
			bottom: 0
			left: 0
			opacity: 0
			transition: .3s
			+media-breakpoint-down(sm)
				display: none
		&:hover
			color: $accent-2
			+media-breakpoint-down(sm)
				color: #fff
				background-color: $accent-2
			&:after
				opacity: 1
				bottom: 5px

		&__active
			color: $accent-2
			+media-breakpoint-down(sm)
				color: #fff
				background-color: $accent-2
			&:after
				position: absolute
				content: ''
				width: 100%
				height: 3px
				background-color: $accent-2
				bottom: 5px
				left: 0
				transition: .3s
				opacity: 1

.middle-header
	text-align: center
	text-transform: uppercase
	padding: 60px 0
	+media-breakpoint-down(md)
		padding: 0 0 60px

	.head-board
		position: relative
		&__text
			color: $accent
			font-size: 18px
			display: block
			font-weight: 300
			+media-breakpoint-down(sm)
				font-size: 15px
				margin-bottom: 20px

		&__header
			font-size: 56px
			color: $accent-2
			position: relative
			z-index: 2
			padding: 20px 0 200px
			letter-spacing: 3px
			+media-breakpoint-down(lg)
				font-size: 40px
			+media-breakpoint-down(sm)
				line-height: 1.2
			&:after,
			&:before
				position: absolute
				z-index: 1
				content: ''
				border: 3px solid #000
				left: 27%
				right: 27%
				+media-breakpoint-down(md)
					display: none
			&:after
				top: 0
				height: 15%
				border-bottom: none
			&:before
				bottom: 0
				height: 62%
				border-top: none
		
		&__img
			position: absolute
			left: 50%
			top: 35%
			transform: translateX(-50%)
			+media-breakpoint-down(md)
				top: 50%
			img
				+media-breakpoint-down(md)
					height: 100%
				
			&-2
				position: absolute
				left: 51.4%
				top: 62.5%
				transform: translateX(-50%)
				z-index: 3
				+media-breakpoint-down(md)
					left: 52%
					top: 75.5%

.section-page
	padding: 180px 0

.section__header
	text-transform: uppercase
	display: inline-block
	&__text
		display: block
		font-weight: 300
		font-size: 18px
		+media-breakpoint-down(lg)
			font-size: 16px
	&__header
		font-size: 45px
		letter-spacing: 3px
		position: relative
		padding: 30px 0 40px
		text-align: center
		+media-breakpoint-down(lg)
			font-size: 40px
		&:after,
		&:before
			position: absolute
			z-index: 1
			content: ''
			border: 3px solid #000
			width: 320px
			left: 50%
			transform: translateX(-50%)
			+media-breakpoint-down(lg)
				width: 260px
		&:after
			top: 0
			height: 38%
			border-bottom: none
		&:before
			bottom: 0
			height: 28%
			border-top: none
	&_center
		text-align: center
		display: flex
		justify-content: center
	&_left
		text-align: left
.row__section
	padding: 100px 0
.product
	+media-breakpoint-down(lg)
		padding: 180px 0 100px
	&__btn_wrapper
		text-align: left
		padding-left: 60px
	&__list

	&__item
		position: relative
		padding-left: 60px
		padding-bottom: 40px
		&:before
			content: ''
			position: absolute
			background-color: #000
			top: 20px
			left: 0
			height: 3px
			width: 40px
	
	&__name
		text-transform: uppercase
		letter-spacing: 3px
		font-size: 24px
		a
			color: #000
			transition: .2s
			&:hover
				color: $accent-2

	&__description
		color: $accent
		line-height: 1.2
		font-size: 15px


	&__img__wrapper
		margin-top: 90px
	&__img_main
		float: right
		position: relative
		transition: .3s
		z-index: 2
		&:hover
			transform: scale(1.1)
	&__img_left
		position: absolute
		left: -420px
		top: -20px
		z-index: 3
		transition: .3s
		&:hover
			transform: scale(1.1)
	&__img_right
		position: absolute
		top: 5px
		right: -80px
		z-index: 0
		transition: .3s
		&:hover
			transform: scale(1.1)
			z-index: 3
	&__img_bottom
		position: absolute
		bottom: -13em
		right: -110px
		z-index: 3
		transition: .3s
		+media-breakpoint-down(lg)
			bottom: -4em
		&:hover
			transform: scale(1.1)
		img
			width: 600px

.service
	padding: 50px 0
	position: relative
	&:before
		position: absolute
		content: ''
		background: url('../img/bg-left.png') no-repeat
		top: -10rem
		bottom: -22rem
		left: 0
		width: 300px
		+media-breakpoint-down(xxl)
			left: -100px
		+media-breakpoint-down(lg)
			left: -200px
	&_img
		margin-top: -23em
		+media-breakpoint-down(lg)
			height: 450px
			margin-top: -13em
			+media-breakpoint-down(md)
				margin-top: -6em
	&_row
		padding: 60px 0

.form
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__input
		width: 48%
	&__textarea
		width: 100%
	&__input,
	&__textarea
		border: 1px solid #e1e1e1
		font-family: 'Montserrat', sans-serif
		padding: 10px 15px
		font-size: 14px
		margin-bottom: 20px

.contact
	position: relative
	&:before
		position: absolute
		content: ''
		background: url('../img/bg-right.png') no-repeat
		top: -40rem
		bottom: -20rem
		right: 0
		width: 400px
		+media-breakpoint-down(xxl)
			width: 250px
		+media-breakpoint-down(lg)
			width: 150px
			top: -50rem

.button-wrapper
	text-align: center

.page-footer
	padding: 130px 0 40px
.copyright
	p
		font-size: 13px
		color: $accent
		a
			color: $accent
			&:hover
				color: $accent-2

.social

	&__item
		&:not(:last-child)
			margin-right: 10px
	&__link
		color: lighten($accent,20)
		display: inline-block
		font-size: 22px
		transition: .3s
		padding: 5px
		&:hover
			color: $accent-2
.address
	+media-breakpoint-down(md)
		text-align: center
		margin-bottom: 50px
.container
	+media-breakpoint-down(md)
		width: 100%
/*==========  user style  ==========*/

@import "media" // Always at the end